<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <nav class="zone blue sticky">
      <ul class="main-nav">
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Our Team</a></li>
        <li class="push"><a href="">Contacts</a></li>
      </ul>
    </nav>
    <div class="container zone"><img class="cover" src="undraw.png"></div>
    <div class="zone red grid-wrapper">
      <div class="box zone"><img src="data_storage_2_2.png"></div>
      <div class="box zone"><img src="desktop_analytics_2.png"></div>
      <div class="box zone"><img src="files_2.png"></div>
      <div class="box zone"><img src="monitor_coding_2.png"></div>
      <div class="box zone"><img src="monitor_settings_2.png"></div>
      <div class="box zone"><img src="server_2_2.png"></div>
      <div class="box zone"><img src="server_3.png"></div>
      <div class="box zone"><img src="server_safe_2.png"></div>
    </div>
    
    <footer class="zone blue">Cavan Fowler</footer>
  </div>
</body>
</html>